select count(*) from 
(
select 
row_key,
mobile_id,
app_name,
app_type,
case when length(behavior) > 0 then behavior end as behavior,
start_time,
case when length(virtual_id) > 0 then virtual_id end as virtual_id,
the_date,version_no
from
(
    select 
    row_key,
    mobile_id,
    app_name,
    app_type,
    max(behavior) behavior,
    start_time,
    max(virtual_id) virtual_id,
    the_date,version_no
    from
    (
        select /*+ mapjoin(b)*/
        a.row_key,
        a.mobile_id,
        b.mapping_app_name as app_name,
        b.app_type,
        b.behavior,
        a.event_time as start_time,
        case when b.virtual_id regexp '已开通花呗' then regexp_extract(a.msg,b.virtual_id,2)
             when b.virtual_id<>'' then regexp_extract(a.msg,b.virtual_id,1)
        else null
        end as virtual_id,
        the_date,
        '005' as version_no
        from
            (
                select
                row_key,
                mobile_id,
                event_time,
                app_name,
                suspected_app_name,
                msg,
                the_date
                from preprocess.ds_txt_final_sample where the_date = '2021-01-01' and suspected_app_name!='伴伴'
            )a
        inner join
            (
                select
                app_name,
                suspected_app_name,
                posi_regexp,
                nege_regexp,
                mapping_app_name,
                behavior,
                virtual_id,
                app_type
                from profile.dws_app_regexp_20210530 
                where the_date='2021-06-08' and version_no='005' and project_name='zs' and suspected_app_name !='伴伴'
            )b on trim(a.app_name) = trim(b.app_name)
        where if(b.posi_regexp<>'',a.msg regexp b.posi_regexp,1=1) 
        and if(b.nege_regexp<>'',a.msg not regexp b.nege_regexp,1=1)
        
        union all
        
        select /*+ mapjoin(b)*/
        a.row_key,
        a.mobile_id,
        b.mapping_app_name as app_name,
        b.app_type,
        b.behavior,
        a.event_time as start_time,
        case when b.virtual_id<>'' then regexp_extract(a.msg,b.virtual_id,1)
        else null
        end as virtual_id,
        the_date,
        '005' as version_no
        from
            (
                select
                row_key,
                mobile_id,
                event_time,
                app_name,
                suspected_app_name,
                msg,
                the_date
                from preprocess.ds_txt_final_sample where the_date = '2021-01-01' and suspected_app_name='伴伴'
            )a
        inner join
            (
                select
                app_name,
                suspected_app_name,
                posi_regexp,
                nege_regexp,
                mapping_app_name,
                behavior,
                virtual_id,
                app_type
                from profile.dws_app_regexp_20210530 
                where the_date='2021-06-08' and version_no='005' and project_name='zs' and suspected_app_name ='伴伴'
            )b on a.suspected_app_name = b.suspected_app_name
        where if(b.posi_regexp<>'',a.msg regexp b.posi_regexp,1=1) 
        and if(b.nege_regexp<>'',a.msg not regexp b.nege_regexp,1=1)
    ) z
    group by row_key,mobile_id,app_name,app_type,start_time,the_date,version_no
) d
distribute by rand()
) e

557823






select count(*) from 
(
 select /*+ mapjoin(b)*/
        a.row_key,
        a.mobile_id,
        b.mapping_app_name as app_name,
        b.app_type,
        b.behavior,
        a.event_time as start_time,
        case when b.virtual_id regexp '已开通花呗' then regexp_extract(a.msg,b.virtual_id,2)
             when b.virtual_id<>'' then regexp_extract(a.msg,b.virtual_id,1)
        else null
        end as virtual_id,
        the_date,
        '005' as version_no
        from
            (
                select
                row_key,
                mobile_id,
                event_time,
                app_name,
                suspected_app_name,
                msg,
                the_date
                from preprocess.ds_txt_final_sample where the_date = '2021-01-01' and suspected_app_name!='伴伴'
            )a
        inner join
            (
                select
                app_name,
                suspected_app_name,
                posi_regexp,
                nege_regexp,
                mapping_app_name,
                behavior,
                virtual_id,
                app_type
                from profile.dws_app_regexp_20210530 
                where the_date='2021-06-08' and version_no='005' and project_name='zs' and suspected_app_name !='伴伴'
            )b on trim(a.app_name) = trim(b.app_name)
        where if(b.posi_regexp<>'',a.msg regexp b.posi_regexp,1=1) 
        and if(b.nege_regexp<>'',a.msg not regexp b.nege_regexp,1=1)
)e

568534


select count(*) from profile.dws_app_regexp_20210530 where the_date='2021-06-08' and version_no='005' and project_name='zs' and suspected_app_name !='伴伴';
73

show partitions profile.dws_app_regexp_20210530;

the_date=2021-05-25/version_no=001/project_name=ah
the_date=2021-05-20/version_no=001/project_name=sj
the_date=2021-07-09/version_no=001/project_name=ys
the_date=2021-06-08/version_no=001/project_name=zs
the_date=2021-05-12/version_no=002/project_name=zs
the_date=2021-07-19/version_no=003/project_name=zs
the_date=2021-06-16/version_no=004/project_name=zs
the_date=2021-06-08/version_no=005/project_name=zs
the_date=2021-09-30/version_no=006/project_name=zs


select count(*) from profile.dws_app_regexp_20210530 where version_no='001' and the_date='2021-05-25';
select count(*) from profile.dws_app_regexp_20210530 where version_no='001' and the_date='2021-05-20';
select count(*) from profile.dws_app_regexp_20210530 where version_no='001' and the_date='2021-07-09';
select count(*) from profile.dws_app_regexp_20210530 where version_no='001' and the_date='2021-06-08';
select count(*) from profile.dws_app_regexp_20210530 where version_no='002' and the_date='2021-05-12';
select count(*) from profile.dws_app_regexp_20210530 where version_no='003' and the_date='2021-07-19';
select count(*) from profile.dws_app_regexp_20210530 where version_no='004' and the_date='2021-06-16';
select count(*) from profile.dws_app_regexp_20210530 where version_no='005' and the_date='2021-06-08';
select count(*) from profile.dws_app_regexp_20210530 where version_no='006' and the_date='2021-09-30';

144
12819
2874
4482
3343
7514
71
76
86